|t01
ck_50M => DF[1].CLK
ck_50M => DF[2].CLK
ck_50M => DF[3].CLK
ck_50M => DF[4].CLK
ck_50M => DF[5].CLK
ck_50M => DF[6].CLK
ck_50M => DF[7].CLK
ck_50M => DF[8].CLK
ck_50M => DF[9].CLK
ck_50M => DF[10].CLK
ck_50M => DF[11].CLK
ck_50M => DF[12].CLK
ck_50M => DF[13].CLK
ck_50M => DF[14].CLK
ck_50M => DF[15].CLK
ck_50M => DF[16].CLK
ck_50M => DF[17].CLK
ck_50M => DF[18].CLK
ck_50M => DF[19].CLK
ck_50M => DF[20].CLK
ck_50M => DF[21].CLK
ck_50M => DF[22].CLK
ck_50M => DF[23].CLK
ck_50M => DF[24].CLK
ck_50M => DF[25].CLK
clr => MMSS[0][0].ACLR
clr => MMSS[0][1].ACLR
clr => MMSS[0][2].ACLR
clr => MMSS[0][3].ACLR
clr => MMSS[1][0].ACLR
clr => MMSS[1][1].ACLR
clr => MMSS[1][2].ACLR
clr => MMSS[1][3].ACLR
clr => MMSS[2][0].ACLR
clr => MMSS[2][1].ACLR
clr => MMSS[2][2].ACLR
clr => MMSS[2][3].ACLR
clr => MMSS[3][0].ACLR
clr => MMSS[3][1].ACLR
clr => MMSS[3][2].ACLR
clr => MMSS[3][3].ACLR
sw => MMSS[0][1].ENA
sw => MMSS[0][0].ENA
sw => MMSS[0][2].ENA
sw => MMSS[0][3].ENA
sw => MMSS[1][0].ENA
sw => MMSS[1][1].ENA
sw => MMSS[1][2].ENA
sw => MMSS[1][3].ENA
sw => MMSS[2][0].ENA
sw => MMSS[2][1].ENA
sw => MMSS[2][2].ENA
sw => MMSS[2][3].ENA
sw => MMSS[3][0].ENA
sw => MMSS[3][1].ENA
sw => MMSS[3][2].ENA
sw => MMSS[3][3].ENA
seg0[7] <= seg7:segA.seg[0]
seg0[6] <= seg7:segA.seg[1]
seg0[5] <= seg7:segA.seg[2]
seg0[4] <= seg7:segA.seg[3]
seg0[3] <= seg7:segA.seg[4]
seg0[2] <= seg7:segA.seg[5]
seg0[1] <= seg7:segA.seg[6]
seg0[0] <= seg7:segA.seg[7]
seg1[7] <= seg7:segB.seg[0]
seg1[6] <= seg7:segB.seg[1]
seg1[5] <= seg7:segB.seg[2]
seg1[4] <= seg7:segB.seg[3]
seg1[3] <= seg7:segB.seg[4]
seg1[2] <= seg7:segB.seg[5]
seg1[1] <= seg7:segB.seg[6]
seg1[0] <= seg7:segB.seg[7]
seg2[7] <= seg7:segC.seg[0]
seg2[6] <= seg7:segC.seg[1]
seg2[5] <= seg7:segC.seg[2]
seg2[4] <= seg7:segC.seg[3]
seg2[3] <= seg7:segC.seg[4]
seg2[2] <= seg7:segC.seg[5]
seg2[1] <= seg7:segC.seg[6]
seg2[0] <= seg7:segC.seg[7]
seg3[7] <= seg7:segD.seg[0]
seg3[6] <= seg7:segD.seg[1]
seg3[5] <= seg7:segD.seg[2]
seg3[4] <= seg7:segD.seg[3]
seg3[3] <= seg7:segD.seg[4]
seg3[2] <= seg7:segD.seg[5]
seg3[1] <= seg7:segD.seg[6]
seg3[0] <= seg7:segD.seg[7]


|t01|seg7:segA
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dot => seg[0].DATAIN
RBI => seg.IN1
RBI => RBO.IN1
RBO <= RBO.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= dot.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|t01|seg7:segB
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dot => seg[0].DATAIN
RBI => seg.IN1
RBI => RBO.IN1
RBO <= RBO.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= dot.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|t01|seg7:segC
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dot => seg[0].DATAIN
RBI => seg.IN1
RBI => RBO.IN1
RBO <= RBO.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= dot.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|t01|seg7:segD
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dot => seg[0].DATAIN
RBI => seg.IN1
RBI => RBO.IN1
RBO <= RBO.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= dot.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


