|t01
sw[0] => Equal0.IN7
sw[0] => Equal1.IN7
sw[0] => Equal2.IN7
sw[0] => Equal3.IN7
sw[0] => Equal4.IN7
sw[0] => Equal5.IN7
sw[0] => Equal6.IN7
sw[0] => Equal7.IN7
sw[0] => Equal8.IN7
sw[0] => Equal9.IN7
sw[1] => Equal0.IN6
sw[1] => Equal1.IN6
sw[1] => Equal2.IN6
sw[1] => Equal3.IN6
sw[1] => Equal4.IN6
sw[1] => Equal5.IN6
sw[1] => Equal6.IN6
sw[1] => Equal7.IN6
sw[1] => Equal8.IN6
sw[1] => Equal9.IN6
sw[2] => Equal0.IN5
sw[2] => Equal1.IN5
sw[2] => Equal2.IN5
sw[2] => Equal3.IN5
sw[2] => Equal4.IN5
sw[2] => Equal5.IN5
sw[2] => Equal6.IN5
sw[2] => Equal7.IN5
sw[2] => Equal8.IN5
sw[2] => Equal9.IN5
sw[3] => Equal0.IN4
sw[3] => Equal1.IN4
sw[3] => Equal2.IN4
sw[3] => Equal3.IN4
sw[3] => Equal4.IN4
sw[3] => Equal5.IN4
sw[3] => Equal6.IN4
sw[3] => Equal7.IN4
sw[3] => Equal8.IN4
sw[3] => Equal9.IN4
sw[4] => Equal10.IN7
sw[4] => Equal11.IN7
sw[4] => Equal12.IN7
sw[4] => Equal13.IN7
sw[4] => Equal14.IN7
sw[4] => Equal15.IN7
sw[4] => Equal16.IN7
sw[4] => Equal17.IN7
sw[4] => Equal18.IN7
sw[4] => Equal19.IN7
sw[5] => Equal10.IN6
sw[5] => Equal11.IN6
sw[5] => Equal12.IN6
sw[5] => Equal13.IN6
sw[5] => Equal14.IN6
sw[5] => Equal15.IN6
sw[5] => Equal16.IN6
sw[5] => Equal17.IN6
sw[5] => Equal18.IN6
sw[5] => Equal19.IN6
sw[6] => Equal10.IN5
sw[6] => Equal11.IN5
sw[6] => Equal12.IN5
sw[6] => Equal13.IN5
sw[6] => Equal14.IN5
sw[6] => Equal15.IN5
sw[6] => Equal16.IN5
sw[6] => Equal17.IN5
sw[6] => Equal18.IN5
sw[6] => Equal19.IN5
sw[7] => Equal10.IN4
sw[7] => Equal11.IN4
sw[7] => Equal12.IN4
sw[7] => Equal13.IN4
sw[7] => Equal14.IN4
sw[7] => Equal15.IN4
sw[7] => Equal16.IN4
sw[7] => Equal17.IN4
sw[7] => Equal18.IN4
sw[7] => Equal19.IN4
seg0[7] <= <VCC>
seg0[6] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= <VCC>
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE


