# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:43:09  June 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FA_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FA_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:43:09  JUNE 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE FA_3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B1 -to led[3]
set_location_assignment PIN_B2 -to led[2]
set_location_assignment PIN_C2 -to led[1]
set_location_assignment PIN_C1 -to led[0]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_global_assignment -name MISC_FILE "D:/CLASS/Quartus/final/3_bit_plus/FA_3.dpf"
set_location_assignment PIN_D15 -to seg[0]
set_location_assignment PIN_A16 -to seg[1]
set_location_assignment PIN_B16 -to seg[2]
set_location_assignment PIN_E15 -to seg[3]
set_location_assignment PIN_A17 -to seg[4]
set_location_assignment PIN_B17 -to seg[5]
set_location_assignment PIN_F14 -to seg[6]
set_location_assignment PIN_A18 -to seg[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top