|FA_3
sw[0] => Add0.IN6
sw[0] => Add1.IN6
sw[1] => Add0.IN5
sw[1] => Add1.IN5
sw[2] => Add0.IN4
sw[2] => Add1.IN4
sw[3] => Add0.IN3
sw[3] => Add1.IN3
sw[4] => Add0.IN2
sw[4] => Add1.IN2
sw[5] => Add0.IN1
sw[5] => Add1.IN1
led[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


