|t01
sw[0] => Mux0.IN10
sw[0] => Mux1.IN10
sw[0] => Mux2.IN10
sw[0] => Mux3.IN10
sw[0] => Mux4.IN10
sw[0] => Mux5.IN10
sw[0] => Mux6.IN10
sw[0] => led[0].DATAIN
sw[1] => Mux0.IN9
sw[1] => Mux1.IN9
sw[1] => Mux2.IN9
sw[1] => Mux3.IN9
sw[1] => Mux4.IN9
sw[1] => Mux5.IN9
sw[1] => Mux6.IN9
sw[1] => led[1].DATAIN
sw[2] => Mux0.IN8
sw[2] => Mux1.IN8
sw[2] => Mux2.IN8
sw[2] => Mux3.IN8
sw[2] => Mux4.IN8
sw[2] => Mux5.IN8
sw[2] => Mux6.IN8
sw[2] => led[2].DATAIN
sw[3] => Mux7.IN10
sw[3] => Mux8.IN10
sw[3] => Mux9.IN10
sw[3] => Mux10.IN10
sw[3] => Mux11.IN10
sw[3] => Mux12.IN10
sw[3] => Mux13.IN10
sw[3] => led[3].DATAIN
sw[4] => Mux7.IN9
sw[4] => Mux8.IN9
sw[4] => Mux9.IN9
sw[4] => Mux10.IN9
sw[4] => Mux11.IN9
sw[4] => Mux12.IN9
sw[4] => Mux13.IN9
sw[4] => led[4].DATAIN
sw[5] => Mux7.IN8
sw[5] => Mux8.IN8
sw[5] => Mux9.IN8
sw[5] => Mux10.IN8
sw[5] => Mux11.IN8
sw[5] => Mux12.IN8
sw[5] => Mux13.IN8
sw[5] => led[5].DATAIN
led[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= <VCC>
seg0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= <VCC>
seg1[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


